{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abroader-dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "port": 3001
    }
  ]
}
